#server.port 9001
#Ribbon
#microservice-produits.ribbon.listOfServers=localhost:9010,localhost:9020

#Configurations H2
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Nos configurations variable que l'on peut réutiliser dans le service

mes-configs.limitDeProduits= 2
